data/sources.json (before)
[
    {
        "name": "Évenement - FuzeIII",
        "description": "Le serveur d'évents du youtuber FuzeIII",
        "emoji": "🚀",
        "guildId": "833066646737780778",
        "channels": [
            "833070345798811738",
            "1043572638179676254"
        ],
        "admins": [
            "165038038509027329",
            "773175706145652747",
            "252237757076865024",
            "967117433997496380",
            "268108606027726849"
        ],
        "roles": [
            "1062143522209275904",
            "1062174287554953226"
        ]
    },
    {
        "name": "Communauté Events",
        "description": "Le serveur officiel du bot Discord (support, dev, etc...)",
        "emoji": "🖥️",
        "guildId": "1171557764703723611",
        "channels": [
            "1172904125567074354"
        ],
        "admins": [
            "1148991156571611197",
            "657938099581616139"
        ],
        "roles": [
            "1172909712107389049"
        ]
    },
    {
        "name": "Discord - MyBios",
        "description": "Le serveur du youtuber MyBios",
        "emoji": "💀",
        "guildId": "883024109095764038",
        "channels": [
            "1099009735577059389"
        ],
        "admins": [
            "481511505393614869",
            "513434305083736084",
            "963389118396641310",
            "714056329349693452",
            "420933456059564053"
        ],
        "roles": [
            "1063480393766031400"
        ]
    },
    {
        "name": "play.heroptix.com - 1.18.2",
        "description": "Le serveur d'heroptix",
        "emoji": "🧱",
        "guildId": "885146292588773436",
        "channels": [
            "1156332739138703420"
        ],
        "admins": [
            "405784596450639873"
        ],
        "roles": [
            "885147409431277658",
            "1190739394412433502"
        ]
    },
    {
        "name": "Communauté - FuzeIII",
        "description": "Serveur officiel de Fuze",
        "emoji": "🌜",
        "guildId": "350185814640295936",
        "channels": [
            "1044978620864663602"
        ],
        "admins": [
            "405784596450639873",
            "165038038509027329",
            "773175706145652747",
            "240105447611170817",
            "855613214498226177",
            "330017995525062666",
            "252237757076865024"
        ],
        "roles": [

        ]
    },
    {
        "name": "PokeDraco",
        "description": "Serveur officiel de PokeDraco",
        "emoji": "🪩",
        "guildId": "388412311431282688",
        "channels": [
            "1156633024713212005"
        ],
        "admins": [
            "322447940587356162",
            "195520862009425921"
        ],
        "roles": [
            "802941243188314122"
        ]
    },
    {
        "name": "ApazTV / Nulcraft",
        "description": "Serveur de ApazTV / Nulcraft",
        "emoji": "📺",
        "guildId": "813460690505170964",
        "channels": [
            "1072265339812982794"
        ],
        "admins": [
            "405784596450639873",
            "287586722525609984"
        ],
        "roles": [
            "1072577160344244234"
        ]
    },
    {
        "name": "Lined Event",
        "description": "Serveur event de Lined",
        "emoji": "📈",
        "guildId": "1081512087240581120",
        "channels": [
            "1081512087852953675"
        ],
        "admins": [
            "270606925002047498"
        ],
        "roles": []
    },
    {
        "name": "EVENT Sohran",
        "description": "Serveur event de Sohran",
        "emoji": "🦒",
        "guildId": "1101914734921515209",
        "channels": [
            "1101914736041402511"
        ],
        "admins": [
            "266953726600675340"
        ],
        "roles": []
    },
    {
        "name": "Sandblocks Universe",
        "description": "Serveur d'évents / tests de SandBlocks Studio",
        "emoji": "🥪",
        "guildId": "1082279256068997150",
        "channels": [
            "1082312696034250852"
        ],
        "admins": [
            "173852368864018432",
            "773175706145652747"
        ],
        "roles": [
            "1082279703223730187"
        ]
    }
]

data/sources.json (after)
[
    {
        "name": "Évenement - FuzeIII",
        "description": "Le serveur d'évents du youtuber FuzeIII",
        "emoji": "🚀",
        "guildId": "833066646737780778",
        "channels": [
            "833070345798811738",
            "1043572638179676254"
        ],
        "admins": [
            "165038038509027329",
            "773175706145652747",
            "252237757076865024",
            "967117433997496380",
            "268108606027726849"
        ],
        "roles": [
            "1062143522209275904",
            "1062174287554953226"
        ],
        "maps": [
            "1192506751002611712"
        ]
    },
    {
        "name": "Communauté Events",
        "description": "Le serveur officiel du bot Discord (support, dev, etc...)",
        "emoji": "🖥️",
        "guildId": "1171557764703723611",
        "channels": [
            "1172904125567074354"
        ],
        "admins": [
            "1148991156571611197",
            "657938099581616139"
        ],
        "roles": [
            "117290971210,7389049"
        ],
        "maps": [
            "1192864492208533596"
        ]
    },
    {
        "name": "Discord - MyBios",
        "description": "Le serveur du youtuber MyBios",
        "emoji": "💀",
        "guildId": "883024109095764038",
        "channels": [
            "1099009735577059389"
        ],
        "admins": [
            "481511505393614869",
            "513434305083736084",
            "963389118396641310",
            "714056329349693452",
            "420933456059564053"
        ],
        "roles": [
            "1063480393766031400"
        ]
    },
    {
        "name": "play.heroptix.com - 1.18.2",
        "description": "Le serveur d'heroptix",
        "emoji": "🧱",
        "guildId": "885146292588773436",
        "channels": [
            "1156332739138703420"
        ],
        "admins": [
            "405784596450639873"
        ],
        "roles": [
            "885147409431277658",
            "1190739394412433502"
        ]
    },
    {
        "name": "Communauté - FuzeIII",
        "description": "Serveur officiel de Fuze",
        "emoji": "🌜",
        "guildId": "350185814640295936",
        "channels": [
            "1044978620864663602"
        ],
        "admins": [
            "405784596450639873",
            "165038038509027329",
            "773175706145652747",
            "240105447611170817",
            "855613214498226177",
            "330017995525062666",
            "252237757076865024"
        ],
        "roles": [

        ]
    },
    {
        "name": "PokeDraco",
        "description": "Serveur officiel de PokeDraco",
        "emoji": "🪩",
        "guildId": "388412311431282688",
        "channels": [
            "1156633024713212005"
        ],
        "admins": [
            "322447940587356162",
            "195520862009425921"
        ],
        "roles": [
            "802941243188314122"
        ]
    },
    {
        "name": "ApazTV / Nulcraft",
        "description": "Serveur de ApazTV / Nulcraft",
        "emoji": "📺",
        "guildId": "813460690505170964",
        "channels": [
            "1072265339812982794"
        ],
        "admins": [
            "405784596450639873",
            "287586722525609984"
        ],
        "roles": [
            "1072577160344244234"
        ]
    },
    {
        "name": "Lined Event",
        "description": "Serveur event de Lined",
        "emoji": "📈",
        "guildId": "1081512087240581120",
        "channels": [
            "1081512087852953675"
        ],
        "admins": [
            "270606925002047498"
        ],
        "roles": []
    },
    {
        "name": "EVENT Sohran",
        "description": "Serveur event de Sohran",
        "emoji": "🦒",
        "guildId": "1101914734921515209",
        "channels": [
            "1101914736041402511"
        ],
        "admins": [
            "266953726600675340"
        ],
        "roles": []
    },
    {
        "name": "Sandblocks Universe",
        "description": "Serveur d'évents / tests de SandBlocks Studio",
        "emoji": "🥪",
        "guildId": "1082279256068997150",
        "channels": [
            "1082312696034250852"
        ],
        "admins": [
            "173852368864018432",
            "773175706145652747"
        ],
        "roles": [
            "1082279703223730187"
        ]
    }
]

data/sources.json (diff)
@@ -18,6 +18,9 @@
         "roles": [
             "1062143522209275904",
             "1062174287554953226"
+        ],
+        "maps": [
+            "1192506751002611712"
         ]
     },
     {
@@ -33,7 +36,10 @@
             "657938099581616139"
         ],
         "roles": [
-            "1172909712107389049"
+            "117290971210,7389049"
+        ],
+        "maps": [
+            "1192864492208533596"
         ]
     },
     {
