src/sources.json (before)
[
    {
        "name": "Évenement - FuzeIII",
        "description": "Le serveur d'évents du youtuber FuzeIII",
        "emoji": "🚀",
        "guildId": "833066646737780778",
        "channels": [
            "833070345798811738",
            "1043572638179676254"
        ],
        "admins": [
            "165038038509027329",
            "773175706145652747",
            "252237757076865024",
            "967117433997496380",
            "268108606027726849"
        ],
        "roles": [
            "1062143522209275904",
            "1062174287554953226"
        ]
    },
    {
        "name": "Communauté Events",
        "description": "Le serveur officiel du bot Discord (support, dev, etc...)",
        "emoji": "🖥️",
        "guildId": "1171557764703723611",
        "channels": [
            "1172904125567074354"
        ],
        "admins": [
            "1148991156571611197",
            "657938099581616139"
        ],
        "roles": [
            "1172909712107389049"
        ]
    },
    {
        "name": "Discord - MyBios",
        "description": "Le serveur du youtuber MyBios",
        "emoji": "💀",
        "guildId": "883024109095764038",
        "channels": [
            "1099009735577059389"
        ],
        "admins": [
            "481511505393614869",
            "513434305083736084",
            "963389118396641310",
            "714056329349693452",
            "420933456059564053"
        ],
        "roles": [
            "1063480393766031400"
        ]
    }
]

src/sources.json (after)
[
    {
        "name": "Évenement - FuzeIII",
        "description": "Le serveur d'évents du youtuber FuzeIII",
        "emoji": "🚀",
        "guildId": "833066646737780778",
        "channels": [
            "833070345798811738",
            "1043572638179676254"
        ],
        "admins": [
            "165038038509027329",
            "773175706145652747",
            "252237757076865024",
            "967117433997496380",
            "268108606027726849"
        ],
        "roles": [
            "1062143522209275904",
            "1062174287554953226"
        ]
    },
    {
        "name": "Communauté Events",
        "description": "Le serveur officiel du bot Discord (support, dev, etc...)",
        "emoji": "🖥️",
        "guildId": "1171557764703723611",
        "channels": [
            "1172904125567074354"
        ],
        "admins": [
            "1148991156571611197",
            "657938099581616139"
        ],
        "roles": [
            "1172909712107389049"
        ]
    },
    {
        "name": "Discord - MyBios",
        "description": "Le serveur du youtuber MyBios",
        "emoji": "💀",
        "guildId": "883024109095764038",
        "channels": [
            "1099009735577059389"
        ],
        "admins": [
            "481511505393614869",
            "513434305083736084",
            "963389118396641310",
            "714056329349693452",
            "420933456059564053"
        ],
        "roles": [
            "1063480393766031400"
        ]
    },
    {
        "name": "play.heroptix.com - 1.18.2",
        "description": "Le serveur d'heroptix",
        "emoji": "🧱",
        "guildId": "885146292588773436",
        "channels": [
            "1156332739138703420"
        ],
        "admins": [
            "405784596450639873"
        ],
        "roles": [
            "885147409431277658"
        ]
    }
]

src/sources.json (diff)
@@ -54,5 +54,20 @@
         "roles": [
             "1063480393766031400"
         ]
+    },
+    {
+        "name": "play.heroptix.com - 1.18.2",
+        "description": "Le serveur d'heroptix",
+        "emoji": "🧱",
+        "guildId": "885146292588773436",
+        "channels": [
+            "1156332739138703420"
+        ],
+        "admins": [
+            "405784596450639873"
+        ],
+        "roles": [
+            "885147409431277658"
+        ]
     }
 ]
